# Unless otherwise noted, all listed variables must be set.

SCRAPE_INTERVAL_S=15
FACTORIO_EXPORTER_PORT=9042
# FACTORIO_SERVER_HOST not required, only used for status page.
# If empty, will fallback to FACTORIO_RCON_HOST value.
FACTORIO_SERVER_HOST=127.0.0.1
# FACTORIO_SERVER_PORT not required, only used for status page.
# If empty, will fallback to FACTORIO_RCON_PORT value.
FACTORIO_SERVER_PORT=34197
FACTORIO_RCON_HOST=127.0.0.1
FACTORIO_RCON_PORT=34198
FACTORIO_RCON_PASSWORD=placeholdersecret